# UCode

./: .env  .env.example  .gitignore  README.md  UCode.sln  docker-compose.dev.yml  test.csv
backend/src/api-gateway/: Dockerfile.dev  Program.cs  api-gateway.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  ocelot.json
backend/src/api-gateway/Middlewares/: ClaimsToHeadersMiddleware.cs  CorsMiddleware.cs  CustomRateLimitMiddleware.cs  ErrorHandlingMiddleware.cs  JwtAuthenticationMiddleware.cs  RequestLoggingMiddleware.cs  RequestValidationMiddleware.cs  SecurityHeadersMiddleware.cs
backend/src/api-gateway/Properties/: launchSettings.json
backend/src/assignment-service/Api/: Api.csproj  Program.cs  appsettings.Development.json
backend/src/assignment-service/Api/Controllers/: AssignmentController.cs  DatasetController.cs  LanguageController.cs  ProblemController.cs  SubmissionController.cs  TagController.cs
backend/src/assignment-service/Api/Filters/: ErrorResponseOperationFilter.cs  ExampleSchemaFilter.cs
backend/src/assignment-service/Api/Middlewares/: ExceptionMiddleware.cs  GatewayRoleMiddleware.cs  ValidateUserIdMiddleware.cs
backend/src/assignment-service/Api/Properties/: launchSettings.json
backend/src/user-service/Api/: Api.http  Program.cs  UserService.Api.csproj  appsettings.Development.json  appsettings.json
backend/src/user-service/Api/Controllers/: AdminController.cs  AuthController.cs  ClassController.cs  StudentController.cs  TeacherController.cs  UserController.cs
backend/src/user-service/Api/Middlewares/: ExceptionMiddleware.cs
backend/src/user-service/Api/Properties/: launchSettings.json
backend/src/user-service/Api/Swagger/: SwaggerExampleSchemaFilter.cs
backend/src/user-service/Infrastructure/: UserService.Infrastructure.csproj
backend/src/user-service/Infrastructure/Data/: UserDbContext.cs  UserDbContextSeed.cs
backend/src/user-service/Infrastructure/Migrations/: 20251002104033_InitialCreate.Designer.cs  20251002104033_InitialCreate.cs  20251023165815_UpdateUserServiceModel.Designer.cs  20251023165815_UpdateUserServiceModel.cs  20251023175806_ConvertToGuidSafe.Designer.cs  20251023175806_ConvertToGuidSafe.cs  20251024103911_AddRefreshTokenTable.Designer.cs  20251024103911_AddRefreshTokenTable.cs  20251103125112_RefactorEntityIds_ToMatchProblemService.Designer.cs  20251103125112_RefactorEntityIds_ToMatchProblemService.cs  20251112154542_AddArchiveFieldsToClass.Designer.cs  20251112154542_AddArchiveFieldsToClass.cs  UserDbContextModelSnapshot.cs
backend/src/user-service/Infrastructure/Repositories/: ClassRepository.cs  RefreshTokenRepository.cs  Repository.cs  StudentRepository.cs  TeacherRepository.cs  UserClassRepository.cs  UserRepository.cs
backend/src/user-service/Infrastructure/Services/: AdminAppService.cs  AssignmentServiceClient.cs  AuthAppService.cs  ClassAppService.cs  EmailAppService.cs  ExcelAppService.cs  StudentAppService.cs  TeacherAppService.cs  UserAppService.cs
client/: .env.example  package-lock.json  (+4 more)
desktop-client/UCode.Desktop/: (làm cái này)ADD_STUDENT_DIALOG_IMPLEMENTATION.md  App.xaml  App.xaml.cs  README.md  UCode.Desktop.csproj
desktop-client/UCode.Desktop/Controls/: DatasetManagementControl.xaml  DatasetManagementControl.xaml.cs  ImportExcelTabControl.xaml  ImportExcelTabControl.xaml.cs  LanguageManagementControl.xaml  LanguageManagementControl.xaml.cs  TagManagementControl.xaml  TagManagementControl.xaml.cs  VisualSelectTabControl.xaml  VisualSelectTabControl.xaml.cs
desktop-client/UCode.Desktop/Docs/: ButtonStylesUsage.md  CustomDataGridUsage.md
desktop-client/UCode.Desktop/Helpers/: Converters.cs  ModernMessageBox.cs  RelayCommand.cs  UtcToLocalDateTimeConverter.cs
desktop-client/UCode.Desktop/Models/: ApiResponse.cs  Assignment.cs  Class.cs  Dataset.cs  PracticeCategory.cs  Problem.cs  Student.cs  Submission.cs  User.cs
desktop-client/UCode.Desktop/Models/Enums/: DatasetKind.cs  Difficulty.cs  IoMode.cs  ProblemStatus.cs  Visibility.cs
desktop-client/UCode.Desktop/Pages/: ProblemCreatePage.xaml  ProblemCreatePage.xaml.cs  ProblemEditPage.xaml  ProblemEditPage.xaml.cs  TeacherAssignmentPage.xaml  TeacherAssignmentPage.xaml.cs  TeacherClassPage.xaml  TeacherClassPage.xaml.cs  TeacherHomePage.xaml  TeacherHomePage.xaml.cs  TeacherProblemsPage.xaml  TeacherProblemsPage.xaml.cs
desktop-client/UCode.Desktop/Services/: ApiService.cs  AssignmentService.cs  AuthService.cs  ClassService.cs  DatasetService.cs  LanguageService.cs  NavigationService.cs  ProblemService.cs  SubmissionService.cs  TagService.cs  TokenStorageService.cs
desktop-client/UCode.Desktop/Styles/: ButtonStyles.xaml  DataGridStyles.xaml
desktop-client/UCode.Desktop/ViewModels/: AddProblemDialogViewModel.cs  AddStudentDialogViewModel.cs  CreateAssignmentViewModel.cs  DatasetEditViewModel.cs  ImportExcelTabViewModel.cs  LanguageSelectionViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProblemCreateViewModel.cs  ProblemEditViewModel.cs  TagSelectionViewModel.cs  TeacherAssignmentEditViewModel.cs  TeacherAssignmentViewModel.cs  TeacherClassViewModel.cs  TeacherGradingViewModel.cs  TeacherHomeViewModel.cs  TeacherProblemsViewModel.cs  TestCaseEditViewModel.cs  TestCaseItemViewModel.cs  ViewModelBase.cs  VisualSelectTabViewModel.cs
desktop-client/UCode.Desktop/Views/: AddProblemDialog.xaml  AddProblemDialog.xaml.cs  AddStudentDialog.xaml  AddStudentDialog.xaml.cs  CreateAssignmentWindow.xaml  CreateAssignmentWindow.xaml.cs  DatasetEditDialog.xaml  DatasetEditDialog.xaml.cs  LanguageSelectionDialog.xaml  LanguageSelectionDialog.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TagSelectionDialog.xaml  TagSelectionDialog.xaml.cs  TeacherAssignmentEditWindow.xaml  TeacherAssignmentEditWindow.xaml.cs  TeacherGradingWindow.xaml  TeacherGradingWindow.xaml.cs  TeacherHomeWindow.xaml  TeacherHomeWindow.xaml.cs  TeacherProblemsWindow.xaml  TeacherProblemsWindow.xaml.cs  TestCaseEditDialog.xaml  TestCaseEditDialog.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs
(+455 files in other folders)
