---
config:
  layout: elk
---
erDiagram
    %% ================================
    %% 1️⃣ ASSIGNMENT & STUDENT FLOW
    %% ================================
    Assignment ||--o{ AssignmentProblem : "contains"
    Assignment ||--o{ AssignmentUser : "assigned_to"
    Problem ||--o{ AssignmentProblem : "included_in"


    %% ================================
    %% 2️⃣ CHẤM BÀI & TESTCASE
    %% ================================
    Problem ||--o{ Dataset : "has_dataset"
    Dataset ||--o{ TestCaseFile : "stored_in_file"
    %% ================================
    %% 3️⃣ BEST SUBMISSION
    %% ================================
    AssignmentUser ||--o{ BestSubmission : "best_per_problem"
    Problem ||--o{ BestSubmission : "tracked_by_problem"
    BestSubmission }o--|| Submission : "refers_best_submission"

    %% ================================
    %% 4️⃣ PROBLEM META
    %% ================================
    Problem ||--o{ ProblemAsset : "has_asset"
    Problem ||--o{ CodeTemplate : "has_template"
    Problem ||--o{ LanguageLimit : "has_limit"
    Problem ||--o{ ProblemTag : "tagged"
    Tag ||--o{ ProblemTag : "used_in"

    %% ================================
    %% ENTITY DEFINITIONS
    %% ================================
    Assignment {
        UUID id PK
        nvarchar_50_ assignment_type
        nvarchar_200_ title
        nvarchar_2000_ description
        datetime2 start_time
        datetime2 end_time
        int total_points
        bit allow_late_submission
        nvarchar_50_ status
        UUID class_id FK
        UUID assigned_by FK
        datetime2 created_at
        datetime2 assigned_at
    }

    AssignmentUser {
        UUID id PK
        UUID assignment_id FK
        UUID user_id FK
        nvarchar_50_ status
        datetime2 assigned_at
        datetime2 started_at
        int score
        int max_score
    }

    AssignmentProblem {
        UUID assignment_id PK, FK
        UUID problem_id PK, FK
        int points
        int order_index
    }

    Problem {
        UUID id PK
        nvarchar50 code
        nvarchar255 slug
        nvarchar500 title
        nvarchar16 difficulty
        nvarchar16 visibility
        nvarchar16 status
        nvarchar1000 statement_md_ref
        nvarchar50 input_format
        nvarchar50 output_format
        nvarchar50 constraints
        int max_score
        int time_limit_ms
        int memory_limit_kb
        int source_limit_kb
        int stack_limit_kb
        bit is_locked
        datetime2 created_at
        datetime2 updated_at
        UUID owner_id FK
    }

    ProblemTag {
        UUID problem_id PK, FK
        UUID tag_id PK, FK
    }

    Tag {
        UUID id PK
        nvarchar_64_ name
        nvarchar_16_ category
    }

    ProblemAsset {
        UUID id PK
        UUID problem_id FK
        nvarchar_16_ type
        nvarchar_1000_ object_ref
        nvarchar_100_ checksum
        datetime2 created_at
    }

    Dataset {
        UUID id PK
        UUID problem_id FK
        nvarchar_100_ name
        nvarchar_16_ kind
    }

    TestCaseFile {
        UUID id PK
        UUID dataset_id FK
        nvarchar_500_ input_ref
        nvarchar_500_ output_ref
        nvarchar_100_ score
    }

    CodeTemplate {
        UUID id PK
        UUID problem_id FK
        nvarchar_50_ lang
        nvarchar_1000_ starter_ref
    }

    LanguageLimit {
        UUID id PK
        UUID problem_id FK
        nvarchar_50_ lang
        decimal_5_2_ time_factor
        int memory_kb_override
    }

    Submission {
        UUID id PK
        UUID user_id FK
        UUID assignment_id FK
        UUID problem_id FK
        UUID dataset_id FK
        nvarchar_50_ source_code_ref
        nvarchar_50_ language
        nvarchar_255 compare_result
        nvarchar_50_ status
        nvarchar_255_ error_code
        nvarchar_1000_ error_message
        int total_testcase
        int passed_testcase
        bigint total_time
        bigint total_memory
        datetime2 submitted_at
        nvarchar_50_ result_file_ref
    }

    BestSubmission {
        UUID best_submission_id PK
        UUID assignment_user_id FK
        UUID problem_id FK
        UUID submission_id FK
        int score
        int max_score
        bigint total_time
        bigint total_memory
        datetime2 updated_at
    }